/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Product Sans";
    show-icons:                 false;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
}

* {
    font: "JetBrains Mono Nerd Font 9";
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/material/rofi.rasi"
@import "~/dotfiles/.settings/rofi-border.rasi"

/* ---- Window ---- */
window {
    width:                        400px;
    x-offset:                     -14px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 @border-color;
    cursor:                       "default";
    transparency:                 "real";
    location:                     northeast;
    anchor:                       northeast;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                28px;
    background-color:             @background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    padding:                      24px;
    background-color:             @background;
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     16px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @on-surface;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                100%;
    background-color:             @surface-container-high;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   @on-surface;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   @on-surface-variant;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
    border:                       0px;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @selected;
    text-color:                   @foreground;
    border:                       0px;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                100%;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @selected;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @on-urgent;
}

element normal.active {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @on-selected;
}

element selected.urgent {
    background-color:            @selected;
    text-color:                  @on-selected;
}

element selected.active {
    background-color:            @background;
    text-color:                  @selected;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @selected;
}

element alternate.urgent {
    background-color:            @urgent;
    text-color:                  @on-urgent;
}

element alternate.active {
    background-color:            @background;
    text-color:                  @selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
