# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/input.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/window.conf
source = ~/dotfiles/hypr/conf/decoration.conf
source = ~/dotfiles/hypr/conf/layout.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/keybinding.conf
source = ~/dotfiles/hypr/conf/windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Apps
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/apps.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/custom.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP