
decoration {
    rounding = 16
    blur {
        size = 4
        passes = 3
        noise = 0.05
        contrast = 1
        vibrancy_darkness = 0.5
        vibrancy = 0.3
    }

    shadow {
        enabled = true
        range = 7
        render_power = 2
        color = 0x11000000
    }

    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
}
