
decoration {
    rounding = 16
    blur {
        enabled = false
        size = 4
        passes = 3
        noise = 0.05
        contrast = 1
        vibrancy_darkness = 0.5
        vibrancy = 0.3
    }

    shadow {
        enabled = true
        range = 10
        render_power = 5
        color = 0x3f000000
        offset = 0, 2
    }

    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
}
