exec-once = bash -c '[ -f ~/.config/hypryou/hyprland.conf ] || mkdir -p ~/.config/hypryou && touch ~/.config/hypryou/hyprland.conf'

source = /opt/hypryou/assets/configs/hyprland/environment.conf
source = /opt/hypryou/assets/configs/hyprland/autostart.conf
source = /opt/hypryou/assets/configs/hyprland/decoration.conf
source = /opt/hypryou/assets/configs/hyprland/layout.conf
source = /opt/hypryou/assets/configs/hyprland/window.conf
source = /opt/hypryou/assets/configs/hyprland/misc.conf
source = /opt/hypryou/assets/configs/hyprland/windowrule.conf
source = /opt/hypryou/assets/configs/hyprland/animation.conf

source = ~/.config/hypryou/hyprland.conf
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /opt/hypryou/start.sh
