
decoration {
    rounding = 20
    blur {
        enabled = false
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = 0x66000000
}
