misc {
    vfr = 1
    vrr = 1
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    disable_splash_rendering = true
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
}

exec-once = hyprpm reload -n 

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = rgb(000000)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false
    }
    # hycov {
    #     overview_gappo = 14 
    #     overview_gappi = 5 
    #     enable_hotarea = 0 
    #     enable_click_action = 1 
    #     hotarea_monitor = all 
    #     hotarea_pos = 2 
    #     hotarea_size = 10 
    #     swipe_fingers = 3 
    #     move_focus_distance = 100 
    #     enable_gesture = 1 
    #     auto_exit = 1 
    #     auto_fullscreen = 0 
    #     only_active_workspace = 0 
    #     only_active_monitor = 0 
    #     enable_alt_release_exit = 0 
    #     alt_replace_key = Alt_L 
    #     alt_toggle_auto_next = 0 
    #     click_in_cursor = 1 
    #     hight_of_titlebar = 0 
    #     show_special = 0 
    # }
}
